DB_USER=postgres
DB_PASS=0420
DB_NAME=postgres
DB_HOST=psql
DB_PORT=5432
DB_OUTSIDE_PORT=5434


conn_pool=5
conn_max_overflow=2
conn_timeout=30
conn_recycle=1800


APP_GUNICORN_WORKERS=8
APP_PORT=14000